examples/common/pigweed/protos/locking_service.proto

syntax = "proto3";

import 'pw_protobuf_protos/common.proto';

package chip.rpc;

// This may eventually contain more attributes.
message LockingState {
  uint32 state_value = 1;
}

message LockingSetRequest {
  uint32 endpoint_id = 1;
  uint32 state_value = 2;
}

message LockingSetResponse {
  uint64 event_number = 1;
}

message LockingGetRequest {
  uint32 endpoint_id = 1;
}

message LockingGetResponse {
  LockingState state = 1;
}

service Locking {
  // Set will return generated event number (caused by change) if all supported fields are successfully applied, any
  // unsupported fields will be ignored.
  rpc Set(LockingSetRequest) returns (LockingSetResponse){}

  // Get will populate all of the supported boolean state cluster state fields
  // with the current values.
  rpc Get(LockingGetRequest) returns (LockingState){}
}
