examples/common/pigweed/protos/onoff_service.proto

syntax = "proto3";

import 'pw_protobuf_protos/common.proto';

package chip.rpc;

// This may eventually contain more attributes.
message OnOffState {
  bool state_value = 1;
}

message OnOffSetRequest {
  uint32 endpoint_id = 1;
  bool state_value = 2;
}

message OnOffSetResponse {
  uint64 event_number = 1;
}

message OnOffGetRequest {
  uint32 endpoint_id = 1;
}

message OnOffGetResponse {
  OnOffState state = 1;
}

service OnOff {
  // Set will return generated event number (caused by change) if all supported fields are successfully applied, any
  // unsupported fields will be ignored.
  rpc Set(OnOffSetRequest) returns (OnOffSetResponse){}

  // Get will populate all of the supported boolean state cluster state fields
  // with the current values.
  rpc Get(OnOffGetRequest) returns (OnOffGetResponse){}
}
